<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="clase_form_view_inherit" model="ir.ui.view">
        <field name="name">Clase Form View Inherit</field>
        <field name="model">clase</field>
        <field name="inherit_id" ref="control_estudios.clase_form_view" />
        <field name="arch" type="xml">
            <field name="facilitador_id" position="after">
                <field name="facilitador_recomendado_ids" groups="control_estudios.group_director">
                    <tree editable="false" create="false" delete="false">
                        <field name="facilitador_id"/>
                        <field name="puntuacion"/>
                        <field name="clases_impartidas"/>
                    </tree>
                </field>
            </field>
        </field>
    </record>
</odoo>
