<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vistas de Calificaciones (clase.calificacion) -->
    <record id="clase_calificacion_form_view" model="ir.ui.view">
        <field name="name">Calificacion Form View</field>
        <field name="model">clase.calificacion</field>
        <field name="arch" type="xml">
            <form string="Calificación">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="alumno_id"/></h1>
                    </div>
                    <group name="main">
                        <group name="left">
                            <field name="calificacion"/>
                            <field name="aprobado"/>
                        </group>
                        <group name="right">
                            <field name="clase_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="clase_calificacion_tree_view" model="ir.ui.view">
        <field name="name">Clase Calificacion Tree View</field>
        <field name="model">clase.calificacion</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="clase_id" invisible="1"/>
                <field name="alumno_id" domain="[('clase_ids', '=', clase_id)]"/>
                <field name="calificacion"/>
                <field name="aprobado"/>
            </tree>
        </field>
    </record>
    <!-- Vistas de Horario (clase.horario) -->
    <record id="clase_horario_form_view" model="ir.ui.view">
        <field name="name">Horario Form View</field>
        <field name="model">clase.horario</field>
        <field name="arch" type="xml">
            <form string="Horario">
                <sheet>
                    <div class="oe_button_box pull-right" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive" groups="control_estudios.group_director">
                            <field name="active" widget="boolean_button" options="{'terminology': 'archive'}"/>
                        </button>
                    </div>
                    <div class="oe_title oe_read_only">
                        <h1><field name="name"/></h1>
                    </div>
                    <group name="main">
                        <group name="left">
                            <field name="dia"/>
                            <field name="hora_inicio" widget="float_time"/>
                            <field name="hora_fin" widget="float_time"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="clase_horario_tree_view" model="ir.ui.view">
        <field name="name">Horario Tree View</field>
        <field name="model">clase.horario</field>
        <field name="arch" type="xml">
            <tree>
                <field name="dia"/>
                <field name="hora_inicio" widget="float_time"/>
                <field name="hora_fin" widget="float_time"/>
            </tree>
        </field>
    </record>
    <act_window id="clase_horario_action"
        name="Horarios"
        res_model="clase.horario"
        view_type="form"
        view_mode="tree,form"/>
    <menuitem id="main_clase_horario" name="Horarios" sequence="12"
        parent="configuracion" />
    <menuitem id="menu_clase_horario" name="Listado de Horarios" sequence="4"
        parent="main_clase_horario" action="clase_horario_action" />
    <!-- Vistas de Clase (clase) -->
    <record id="clase_form_view" model="ir.ui.view">
        <field name="name">Clase Form View</field>
        <field name="model">clase</field>
        <field name="arch" type="xml">
            <form string="Clase">
                <header>
                    <button name="aprobar" string="Aprobar" type="object" class="btn-primary" states="inicio" groups="control_estudios.group_director"
                        confirm="¿Seguro de aprobar esta clase? Una vez aprobada, sólo se podrá agregar las calificaciones y terminar la misma."/>
                    <button name="terminar" string="Terminar" type="object" class="btn-primary" states="cursando" groups="control_estudios.group_facilitador,control_estudios.group_director"
                        confirm="¿Seguro de terminar esta clase? Una vez terminada, no se podrán cargar mas calificaciones."/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box pull-right" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive" groups="control_estudios.group_director">
                            <field name="active" widget="boolean_button" options="{'terminology': 'archive'}"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name" attrs="{'readonly': [('state', '!=', 'inicio')]}"/></h1>
                    </div>
                    <group name="main">
                        <group name="left">
                            <field name="unidad_id" attrs="{'readonly': [('state', '!=', 'inicio')]}"
                                options="{'no_create': 1}"/>
                            <field name="formacion_id"/>
                            <field name="facilitador_id" invisible="context.get('hide_facilitador')" attrs="{'readonly': [('state', '!=', 'inicio')]}"
                                options="{'no_create': 1}"/>
                            <field name="calificacion" groups="control_estudios.group_alumno"/>
                        </group>
                        <group name="right">
                            <field name="horario_ids" widget="many2many_tags" attrs="{'readonly': [('state', '!=', 'inicio')]}"
                                options="{'no_create': 1}" context="{'periodo_id': periodo_id, 'formacion_id': formacion_id}"/>
                            <label for="periodo_id"/>
                            <div>
                                <field name="periodo_id" class="oe_edit_only" nolabel="1" attrs="{'readonly': [('state', '!=', 'inicio')]}"
                                    options="{'no_create': 1}"/>
                                <field name="fecha_inicio" nolabel="1" class="oe_inline oe_read_only"/>
                                <span class="oe_inline oe_read_only"> - </span>
                                <field name="fecha_fin" nolabel="1" class="oe_inline oe_read_only"/>
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page name="alumnos" string="Alumnos" groups="control_estudios.group_facilitador,control_estudios.group_director">
                            <field name="alumno_ids" attrs="{'readonly': [('state', '!=', 'inicio')]}" options="{'no_create': 1}"/>
                        </page>
                        <page name="calificaciones" string="Calificaciones" groups="control_estudios.group_facilitador,control_estudios.group_director">
                            <field name="calificacion_ids" attrs="{'readonly': [('state', '!=', 'cursando')]}"
                                context="{'default_clase_id': id}"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="clase_tree_view" model="ir.ui.view">
        <field name="name">Clase Tree View</field>
        <field name="model">clase</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="unidad_id"/>
                <field name="formacion_id"/>
                <field name="facilitador_id" invisible="context.get('hide_facilitador')"/>
                <field name="periodo_id"/>
                <field name="calificacion" groups="control_estudios.group_alumno"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="clase_search_view" model="ir.ui.view">
        <field name="name">Clase Search View</field>
        <field name="model">clase</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="unidad_id"/>
                <field name="formacion_id"/>
                <field name="facilitador_id" invisible="context.get('hide_facilitador')"/>
                <field name="periodo_id"/>
                <field name="state"/>
                <filter name="groupby_periodo_id" string="Periodo" context="{'group_by': 'periodo_id'}"/>
            </search>
        </field>
    </record>
    <act_window id="clase_action"
        name="Clases"
        res_model="clase"
        view_type="form"
        view_mode="tree,form"/>
    <menuitem id="clase_menu"
        name="Clases"
        sequence="16"
        action="clase_action"
        parent="main_clase"/>

<!-- Heredamos facilitador para agregar el botón de las clases -->
    <record id="facilitador_clase_form_view_inherit" model="ir.ui.view">
        <field name="name">Facilitador Clase Form View Inherit</field>
        <field name="model">facilitador</field>
        <field name="inherit_id" ref="facilitador_form_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="%(clase_action)d" type="action" class="oe_stat_button" icon="fa-list" groups="control_estudios.group_director,control_estudios.group_facilitador"
                    context="{'hide_facilitador': 1, 'search_default_facilitador_id': id, 'search_default_state': 'cursando'}">
                    <field name="clases_count" string="Clases" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
