<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Menú principal en la parte superior -->
    <menuitem id="main_root" name="Control de Estudios" sequence="10"
        groups="control_estudios.group_alumno,control_estudios.group_facilitador,control_estudios.group_director"
        web_icon="control_estudios,static/description/icon.png"/>
    <menuitem id="main_clase" name="Clases" sequence="16"
        groups="control_estudios.group_alumno,control_estudios.group_facilitador,control_estudios.group_director"
        web_icon="control_estudios,static/src/img/clases.png"/>
    <menuitem id="main_empresa" name="Empresas" sequence="24"
        groups="control_estudios.group_empresa,control_estudios.group_director"
        web_icon="base,static/src/img/company_image.png" />
        
    <!-- Sub-menúes laterales -->
    <menuitem id="configuracion" name="Configuración" sequence="100"
        groups="control_estudios.group_director"
        parent="main_root"/>
</odoo>
