<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <report
        id="solicitud_report"
        model="solicitud"
        string="Reporte de Solicitudes"
        name="inscripcion.solicitud_report_template"
        file="inscripcion.solicitud_report_template"
        report_type="qweb-pdf"
        />

    <template id="inscripcion.solicitud_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h3 class="text-center">REPORTE DE SOLICITUDES</h3>
                        <div class="row">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th class="text-center bg-primary" colspan="6">Aspirante</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Nombres</th>
                                        <td colspan="3"><span t-field="o.aspirante_id.nombre_completo"/></td>
                                        <th>CI</th>
                                        <td><span t-field="o.aspirante_id.cedula"/></td>
                                    </tr>
                                    <tr>
                                        <th>Sexo</th>
                                        <td><span t-field="o.aspirante_id.genero"/></td>
                                        <th>Fecha Nacimiento</th>
                                        <td><span t-field="o.aspirante_id.fecha_nacimiento"/></td>
                                        <th>Edad</th>
                                        <td><span t-field="o.aspirante_id.edad"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th class="text-center bg-primary" colspan="4">Solicitudes Aprobadas</th>
                                    </tr>
                                    <tr>
                                        <th>Período</th>
                                        <th>Modalidad</th>
                                        <th>Formación</th>
                                        <th>Tipo de Solicitud</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.aspirante_id.solicitud_ids" t-as="solicitud">
                                        <td><span t-field="solicitud.periodo_id.name"/></td>
                                        <td><span t-field="solicitud.modalidad_id"/></td>
                                        <td><span t-field="solicitud.formacion_id"/></td>
                                        <td><span t-field="solicitud.tipo"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th class="text-center bg-primary" colspan="4">Solicitudes Pendientes</th>
                                    </tr>
                                    <tr>
                                        <th>Período</th>
                                        <th>Modalidad</th>
                                        <th>Formación</th>
                                        <th>Tipo de Solicitud</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.aspirante_id.solicitud_ids" t-as="solicitud">
                                        <td><span t-field="solicitud.periodo_id.name"/></td>
                                        <td><span t-field="solicitud.modalidad_id"/></td>
                                        <td><span t-field="solicitud.formacion_id"/></td>
                                        <td><span t-field="solicitud.tipo"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
